<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid calc y alineacion</title>

    <style>
      .grid-container {
        width: 100vw;
        height: 100vh;
        background-color: #ff000050;
      }
      .grid-table {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(3, 100px);

        height: 80%;
        width: 80%;
        background-color: #00000050;

        /* alinear GRILLA en su contenedor */
        align-content: center;
        justify-content: center;

        justify-items: center;
        align-items: center;
      }

      .grid-item {
        background-color: lightgray;
        text-align: center;
      }

      .grid-fixed {
        grid-row: 1;
        /* grid-row: 1 / span 2; */
        grid-column: 2;

        align-self: center;
        justify-self: center;
      }

      .big {
        width: 75%;
        height: 75%;
      }

      .small {
        width: 100%;
        height: 100%;
      }

      .gap {
        position: relative;
        right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-table">
        <!-- <div class="grid-item big">11 <br />1</div> -->
        <div class="grid-item small gap">2</div>
        <!-- <div class="grid-item big">3</div> -->
        <div class="grid-item small">4</div>
        <div class="grid-item small">4</div>
        <div class="grid-item small gap">4</div>
        <div class="grid-item small">4</div>
        <div class="grid-item small">4</div>
        <div class="grid-item small gap">4</div>
      </div>
    </div>
  </body>
</html>
