<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>

    <style>
      * {
        margin: 0;
      }

      body {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 3fr 15fr 2fr;
      }

      header {
        grid-column: span 2;
        background-color: #93c52d;
      }

      main {
        display: flex;
        flex-direction: column;
      }

      .section-1 {
        background-color: #2c83aa;
      }

      .section-2 {
        background-color: #ed561d;
      }

      aside {
        background-color: #fa9d1a;
      }

      footer {
        grid-column: span 2;
        background-color: #772f59;
      }

      @media (max-width: 1200px) {
        body {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 400px) {
        body {
          display: flex;
          flex-direction: column;
          overflow: scroll;
        }

        header {
          height: 10vh;
          width: 100%;
          min-height: 50px;
          position: fixed;
        }

        main {
          height: 140vh;
        }

        .section {
          height: 70vh;
        }

        footer {
          height: 10vh;
          width: 100%;
          min-height: 25px;
          position: fixed;
          bottom: 0;
        }

        aside {
          height: 50vh;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section class="section section-1"></section>
      <section class="section section-2"></section>
    </main>
    <aside></aside>
    <footer></footer>
  </body>
</html>
